{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=CABRAULE\\SQLEXPRESS;Initial Catalog=CompanyEmployee;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
